{
  "name": "react-app",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "dotenv -e .env.local -- turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "turbo run test",
    "db:migrate": "dotenv -e .env.local -- pnpm --filter @app/db db:migrate",
    "db:generate": "dotenv -e .env.local -- pnpm --filter @app/db db:generate",
    "db:rollback": "dotenv -e .env.local -- pnpm --filter @app/db db:rollback",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@vitest/coverage-v8": "^4.1.4",
    "dotenv-cli": "^11.0.0",
    "supabase": "^2.93.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "supabase"
    ]
  }
}
